# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=2.0-1.21.7+8
maven_group=org.samswi
archives_base_name=CapeRandomizer
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

