# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=4.7-1.21.11
maven_group=org.samswi
archives_base_name=CapeRandomizer
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.139.4+1.21.11

